# generador_informe_javafx

./: pom.xml
.github/workflows/: build-installers.yml
src/main/java/org/example/: ChartService.java  Cliente.java  ClienteDAO.java  Main.java  PdfReportService.java
src/main/resources/: clientes.csv
